{
  "name": "CONY · Crochet Flow",
  "short_name": "Crochet Flow",
  "description": "코바늘·대바늘 도안 제작 앱 — 멈춰도 돼, 포기만 안 하면",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#13131f",
  "background_color": "#13131f",
  "lang": "ko",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
